# init file

# предлагаемая нотация (можно изменить, мне не принципиально):
# названия классов в формате ИмяКласса
# функции имя_функции
# переменные имяПеременной
# аргументы имя_аргумента

# здесь можно формировать тестовые запуски между модулями

# в целом ориентируюсь пока на три стадии
# 1. реализовать считывание видео, получение фиксаций, построение графика и базовая оценка - (каркас программы)

# 2. тут по разным модулям
#    input      : сделать считывание из csv или ещё как-то из айтрекера
#                 сделать потоковое считывание, хотя бы из эмулятора
#    analise    : сделать расчёт всех указанных метрик,
#                   (по крайней мере тех, которые известно как, но вроде там не было особо проблемных)
#    evaluate   : сделать один-два алгоритма анализа ИИ (рандом-форест и нейронка), настроить на поток
#    emulate    : сделать потоковую эмуляцию, и проверку Ф-меры по экспертным данным

# 3. тут в целом много зависит от того, что к этому моменту будет готово у других
#    input      : максимально отладить считывание, приваять UI для лйгкой настройки
#    analise    : сделать расчёт комбинированных метрик, разных модальностей
#    evaluate   : реализовать переобучение, и что там мы заявляли по ИИ
#    emulate    : сделать кросс-тесты

# ну и что у нас там ещё по планам, что придумаем по ходу дела
